# Spring_Study

JPA/: .gitignore
JPA/jpashop/: build.gradle
SpringSecurity/spring-security-practice/spring-security-practice/: build.gradle
SpringSecurity/spring-security-practice/spring-security-practice/src/main/java/com/jikim/practice/spring/security/: SpringSecurityPracticeApplication.java
SpringSecurity/spring-security-practice/spring-security-practice/src/main/java/com/jikim/practice/spring/security/admin/: AdminController.java
SpringSecurity/spring-security-practice/spring-security-practice/src/main/java/com/jikim/practice/spring/security/config/: InitializeDefaultConfig.java  JpaAuditorConfig.java  MvcConfig.java  PasswordEncodeConfig.java  SpringSecurityConfig.java
SpringSecurity/spring-security-practice/spring-security-practice/src/main/java/com/jikim/practice/spring/security/note/: Note.java  NoteController.java  NoteRegisterDto.java  NoteRepository.java  NoteService.java
SpringSecurity/spring-security-practice/spring-security-practice/src/main/java/com/jikim/practice/spring/security/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
SpringSecurity/spring-security-practice/spring-security-practice/src/main/java/com/jikim/practice/spring/security/user/: AlreadyRegisteredUserException.java  SignUpController.java  User.java  UserNotFoundException.java  UserRegisterDto.java  UserRepository.java  UserService.java
SpringSecurity/spring-security-practice/spring-security-practice/src/main/resources/templates/admin/: index.html
(+995 files in other folders)
